###################################
#....#.......................#....#
#.##.....#####........#####....##.#
#.##............E.E............##.#
#..##...........##............##..#
#..##.....#.............#.....##..#
##..##......#...p.....#......##..##
#...........#EEE...EEE#...........#
#...........###########...........#
##..##...E.................E.##..##
##..######......EEE......######..##
#.....##...................##.....#
#..#...........####............#..#
#........##.............##........#
###################################
