###################################
#....#.......................#....#
#.##.....#####........#####....##.#
#.##............E.E............##.#
#..##...........##............##..#
#..##.....#.............#.....##..#
##..##......#.........#......##..##
#...........#EEE...EEE#...........#
#......P....###########...........#
##..##...E.................E.##..##
##..######......EEE......######..##
#.....##...................##.....#
#..#...........####............#..#
#........##.............##........#
###################################
