###################################
#.....#.....................#.....#
#..#..#....#####...#####....#..#..#
#.....#......#.......#......#.....#
#............#..###..#............#
#####.#...#..#..#E#..#..#...#.#####
#.....#...#..#..###..#..#...#.....#
#..E..#...#.....p.......#...#..E..#
#.....#...#...########..#...#.....#
#######...#.............#...#######
#.........#...###EE###..#.........#
#..########...#.EEEE.#..########..#
#.............#.EE#E.#............#
#..########...#.EEEE.#..########..#
#.........#...########..#.........#
#######...#.............#...#######
#..p..#...#...########..#...#.....#
#..E..#...#.............#...#..E..#
#.....#...#..#..###..#..#...#.....#
#####.#...#..#..#E#..#..#...#.#####
#............#..###..#............#
#.....#......#.......#......#.....#
#..#..#....#####.p.#####....#..#..#
#.....#.....................#.....#
###################################
