###################################
#.....#.....................#.....#
#..#..#....#####...#####....#..#..#
#.....#......#.......#......#.....#
#............#..###..#............#
#####.#...#..#..#E#..#..#...#.#####
#.....#...#..#..###..#..#...#.....#
#..E..#...#.....P.......#...#..E..#
#.....#...#...########..#...#.....#
#######...#.............#...#######
#.........#...###EE###..#.........#
#..########...#.EEEE.#..########..#
#.............#.EE#E.#............#
#..########...#.EEEE.#..########..#
#.........#...########..#.........#
#######...#.............#...#######
#..P..#...#...########..#...#.....#
#..E..#...#.............#...#..E..#
#.....#...#..#..###..#..#...#.....#
#####.#...#..#..#E#..#..#...#.#####
#............#..###..#............#
#.....#......#.......#......#.....#
#..#..#....#####.P.#####....#..#..#
#.....#.....................#.....#
###################################
