###################################
#.................................#
#.#.#####..####.....####..#####.#.#
#.................................#
#.#####.#..#############..#.#####.#
#.#.....#........#........#.....#.#
#.#..##.#####..EE#EE..#####.##..#.#
#.#..##.#.................#.##..#.#
#....##.#...###EEEE.###...#.##....#
#EE####.....................####EE#
#EE####.....................####EE#
#..p.##.#...###EEEE.###...#.##....#
#.#..##.#.................#.##..#.#
#.#..##.#####..EE#EE..#####.##..#.#
#.#.....#........#....p...#.....#.#
#.#####.#..#############..#.#####.#
#.................................#
#.#.#####..####.....####..#####.#.#
#.................................#
###################################