###################################
#.................................#
#.#.#####..####.....####..#####.#.#
#.................................#
#.#####.#..#############..#.#####.#
#.#.....#........#........#.....#.#
#.#..##.#####..EE#EE..#####.##..#.#
#.#..##.#.................#.##..#.#
#....##.#...###EEEE.###...#.##....#
#EE####.....................####EE#
#EE####.....................####EE#
#..P.##.#...###EEEE.###...#.##....#
#.#..##.#.................#.##..#.#
#.#..##.#####..EE#EE..#####.##..#.#
#.#.....#........#....P...#.....#.#
#.#####.#..#############..#.#####.#
#.................................#
#.#.#####..####.....####..#####.#.#
#.................................#
###################################